page{
	width: 100%;
	height: 100%;
}

.color-fa6400{
	color: #FA6400;
}
.text-24{
	font-size: 24rpx;
}
/* 宽高相关 */
.width-100{
	width: 100%;
}
.width-height-100{
	width: 100%;
	height: 100%;
}

/* 弹性盒子相关 */
.flex{
	display: flex;
}
.align-center{
	align-items: center;
}
.justify-center{
	justify-content: center;
}

/* 定位相关 */
.relative{
	position: relative;
}

.absolute-50{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}